{
  "name": "streetscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn esr index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.7.8",
    "esbuild": "^0.15.5",
    "esbuild-runner": "^2.2.1",
    "google-maps": "^4.3.3",
    "puppeteer": "^16.2.0",
    "puppeteer-cluster": "^0.23.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0"
  }
}
